REDIRECT_URI=http://localhost:3000/auth/callback
LOGOUT_REDIRECT_URI=http://localhost:3000/auth/callback
FRONTEND_REDIRECT_URL=http://localhost:8080
BACKEND_URL=http://backend:4000
CUSTOM_CLAIMS=
JWKS_CACHE_MAX_AGE_MS=600000
JWT_ALGORITHM=RS256
LOG_LEVEL=info
TOKEN_REFRESH_THRESHOLD_SECONDS=300

AUTH_PROVIDER=cognito

COGNITO_AUTH_DOMAIN_PREFIX=test-domain
COGNITO_USER_POOL_CLIENT_ID=
COGNITO_USER_POOL_CLIENT_SECRET=
COGNITO_AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=
COGNITO_AWS_ENDPOINT=http://bff-localstack:4566
COGNITO_OAUTH_SCOPES=openid email profile

ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
ENTRA_OAUTH_SCOPES=

KEYCLOAK_BASE_URL=http://localhost:3030
KEYCLOAK_INTERNAL_BASE_URL=http://host.docker.internal:3030
KEYCLOAK_REALM=bff-realm
KEYCLOAK_CLIENT_ID=bff-client
KEYCLOAK_CLIENT_SECRET=bff-client-secret
KEYCLOAK_OAUTH_SCOPES=openid email profile
