REDIRECT_URI=http://localhost:8080/auth/callback
LOGOUT_REDIRECT_URI=http://localhost:8080/auth/signout-callback
FRONTEND_REDIRECT_URL=http://localhost:5000
BACKEND_URL=http://backend:4000
CUSTOM_CLAIMS=
JWKS_CACHE_MAX_AGE_MS=600000
JWT_ALGORITHM=RS256
LOG_LEVEL=info
TOKEN_REFRESH_THRESHOLD_SECONDS=60

AUTH_PROVIDER=keycloak

KEYCLOAK_BASE_URL=http://localhost:3030
KEYCLOAK_INTERNAL_BASE_URL=http://host.docker.internal:3030
KEYCLOAK_REALM=bff-realm
KEYCLOAK_CLIENT_ID=bff-client
KEYCLOAK_CLIENT_SECRET=bff-client-secret
KEYCLOAK_OAUTH_SCOPES=openid email profile
